{
  "name": "@nuvra-ui/nuvra-ui",
  "license": "MIT",
  "version": "0.1.2",
  "keywords": [
    "react",
    "vue",
    "cross-framework",
    "ui",
    "components",
    "tailwindcss",
    "component-library"
  ],
  "scripts": {
    "dev:react": "lerna run dev --scope react",
    "build:react": "lerna run build --scope react",
    "storybook:react": "lerna run storybook --scope react",
    "preview:react": "lerna run preview --scope react",
    "build-storybook:react": "lerna run build-storybook --scope react"
  },
  "workspaces": ["packages/*"],
  "dependencies": {},
  "devDependencies": {
    "lerna": "^9.0.3"
  }
}
